*{
    padding:0;
    margin:0;
}

body{
    background-image:url(bg1.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width:100%;
    max-height: 100vh;
}
.container{
    
    width:100%;
    height:100vh;
    display: grid;
}

.innercontainer{
    background-color: rgba(206, 192, 192, 0.283);
    backdrop-filter: blur(2px);
    display: grid;
    grid-template-columns: (4,1fr);
    gap:1rem;
    overflow-y: scroll;
    place-self: center;
    width:90%;
    height:90%;
}
.innercontainer::-webkit-scrollbar {
    width: 5px;
  }

.innercontainer::-webkit-scrollbar-thumb {
    background: rgb(216, 202, 202);
    border-radius: 15px;
  }
.one{
    grid-column: span 2;
    grid-template-columns: (2,1fr);
    gap:1rem;
    display: flex;
}
.anime{
    backdrop-filter: blur(1px);
    background-color: rgba(240, 248, 255, 0.059);
    padding: 20px;
    font-weight: bold;
    font-size: 1.5rem;
    align-self: center;
    grid-column: span 2;
}
.dev{
    background-image:url(dev.jpg) ;
    background-position: center;
    background-size:cover ;
    background-repeat: no-repeat;
    border-radius: 15px;
    width:23%;
    height:100%;
    background-color: rgba(197, 197, 211, 0.372);
}
.devexp{
    border-radius: 15px;
    width:23%;
    height:100%;
    background-color: rgba(197, 197, 211, 0.797); 
}

.two{
    opacity: 0;
    gap:1rem;
}

.three{
    margin-top: 8%;
    display: flex;
    gap:1rem;
}
.fb{
    background-position: center;
    background-image:url(fb.jpg) ;
    background-size:cover ;
    background-repeat: no-repeat;
    border-radius: 15px;
    width:50%;
    height:100%;
    background-color: rgba(197, 197, 211, 0.356);
}
.fbexp{
    border-radius: 15px;
    width:50%;
    height:100%;
    background-color: rgba(197, 197, 211, 0.769); 
}

.four{
    display: flex;
    gap:1rem;
}
.paint{
    background-position: center;
    background-image:url(paint.jpg) ;
    background-size:cover ;
    background-repeat: no-repeat;
    border-radius: 15px;
    width:70%;
    height:100%;
    background-color: rgba(197, 197, 211, 0.356);
}
.paintexp{
    border-radius: 15px;
    width:70%;
    height:100%;
    background-color: rgba(197, 197, 211, 0.769); 
}

@media(max-width:700px){
    .one{
        grid-column: span 2;
    }
    .dev{
        width:100%;
        height:100%;
        background-color: rgba(197, 197, 211, 0.356);
    }
    .devexp{
        width:100%;
        height:100%;
        background-color: rgba(197, 197, 211, 0.769); 
    }
    .three{
        display:none;
    }

    .two{
        grid-column: span 2;
        display: flex;
        opacity: 1;
        gap:1rem;
    }
    .three{
       display: none;
    }
    .four{
        grid-column: span 2;
    }
}

@media(max-width:460px){
    .innercontainer{
        background-color: rgba(206, 192, 192, 0.283);
        backdrop-filter: blur(2px);
        grid-template-columns: (1,1fr);
        gap:1rem;
        overflow-y: scroll;
        place-self: center;
        width:90%;
        height:90%;
    } 

    .one{
        width:76%;
        display: grid;
        grid-column: span 4;
        gap:1rem;
        
    }
    .dev{
        padding-bottom: 30% !important;
    }
    .devexp{
        margin-top: 6rem;
        width:100%;
        height:50%;
        background-color: rgba(197, 197, 211, 0.769); 
    }
    .two{
        width:76%;
        display: none;
        grid-column: span 4;
        gap:1rem;
    }
    .fb{
        padding-bottom: 30% !important;
        background-position: center;
        background-image:url(fb.jpg) ;
        background-size:cover ;
        background-repeat: no-repeat;
        border-radius: 15px;
        width:85%;
        height:100%;
        background-color: rgba(197, 197, 211, 0.356);
    }
    .fbexp{
        margin-top: 7rem;
        border-radius: 15px;
        width:85%;
        height:50%;
        background-color: rgba(197, 197, 211, 0.769); 
    }

    .three{
        display: grid;
        grid-column: span 4;
        gap:1rem;
    }
    .four{
        display: grid;
        grid-column: span 4;
        gap:1rem;
    }
    .paint{
        padding-bottom: 30% !important;
        background-position: center;
        background-image:url(paint.jpg) ;
        background-size:cover ;
        background-repeat: no-repeat;
        border-radius: 15px;
        width:85%;
        height:100%;
        background-color: rgba(197, 197, 211, 0.356);
    }
    .paintexp{
        margin-top: 7rem;
        border-radius: 15px;
        width:85%;
        height:50%;
        background-color: rgba(197, 197, 211, 0.769); 
    }
    .anime{
        backdrop-filter: blur(1px);
        background-color: rgba(240, 248, 255, 0.059);
        padding: 20px;
        font-weight: bold;
        font-size: 1.5rem;
        align-self: center;
        grid-column: span 4;
    }
}

